# Env variables declaration (comments are supported, must begin with '#') -- no blank lines
# This variables are used by internal scripts (create_stats.php, send_script.php) and for authentication over Snyk platform
# Follow this syntax!
#
TYPE="OS"
APP_ENDPOINT="https://devsecops.your_site.es/"
# Project configuration variables
PROJECT_NAME=${CI_PROJECT_NAME}
COMMIT=${CI_COMMIT_SHORT_SHA}
BRANCH=${CI_COMMIT_BRANCH}
REPO=${CI_PROJECT_URL}
# Folder where security report & stats are stored when generated
UPLOAD_DIR=${PWD}
#SNYK auth tokens *200 scans/month each token*
SNYK_ACC="<SNYKTOKEN1>:<SNYKTOKEN2>:<SNYKTOKNEN>"
